# gateway-service

./: README.md  pom.xml
src/main/java/com/fivebit/: App.java
src/main/java/com/fivebit/com/: Constants.java
src/main/java/com/fivebit/errorhander/: AppException.java
src/main/java/com/fivebit/netty/: ApiGateWayServerHandler.java  EntryPoint.java  GateWayServerHandler.java  Ncom.java  ServerInitializer.java
src/main/java/com/fivebit/service/: AuthServer.java  CacheServer.java  FilterServer.java  LbServer.java  RouterServer.java
src/main/java/com/fivebit/task/: syncDb2Redis.java
src/main/java/com/fivebit/utils/: JhttpClient.java  Jlog.java  Slog.java  Sredis.java  Utils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/filters/prod/: app.properties
src/main/resources/filters/test/: app.properties
src/test/java/com/fivebit/: AppTest.java
